outputFolder=src\\main\\resources\\documents\\
file=src\\main\\resources\\documents\\assesment.report
sum=src\\main\\resources\\documents\\sum.txt
stopWordElimination=true
stopWordsFile=src\\main\\resources\\stopWords.txt
wordNetFolder=src\\main\\resources\\wordnet\\dict
openNLPPosTaggerFile=src\\main\\resources\\openNLP\\en-pos-maxent.bin
docFolder=src\\main\\resources\\documents\\Haberler_DUC2002
humanSummary=src\\main\\resources\\documents\\Ozet_DUC2002
stemming=true
title=true
nGramType=word
nGramNumber=1
summaryProportion=0.4
maxWordNumber=100
population_size=50
generation_number=30
crossover_rate=0.60
mutation_rate=100
analyse_mode=true
analysis_generation_number=20
analysis_population=25
analysis_crossover=0.8
analysis_mutation=100
analysis_cluster=6
#for cluster SemanticSimilarity,CosSimilarity
similarityFunctions=SemanticSimilarity
clusterNumber=6
#clusterChooseStrategy=maxdiff,simple,proportional
clusterChooseStrategy=proportional
#clusterSentenceChoose=maxuniqueword,simple
clusterSentenceChoose=maxuniqueword
#similarity proportion: toplamlari 1 olmali. simFunction a gore belirlenir
similarityProportion=1.0
#summaryStrategy=GaStrategyBean,ClusterStrategyBean
summaryStrategy=ClusterStrategyBean
