file=src\\main\\resources\\documents\\assesment.report
sum=src\\main\\resources\\documents\\sum.txt
stopWordElimination=true
stopWordsFile=src\\main\\resources\\stopWords.txt
wordNetFolder=src\\main\\resources\\wordnet\\dict
docFolder=src\\main\\resources\\documents\\Haberler_DUC2002
humanSummary=src\\main\\resources\\documents\\Ozet_DUC2002
stemming=true
title=true
nGramType=word
nGramNumber=1
summaryProportion=0.28
population_size=50
generation_number=30
crossover_rate=0.60
mutation_rate=100


