outputFolder=src\\main\\resources\\documents\\
file=src\\main\\resources\\documents\\assesment.report
sum=src\\main\\resources\\documents\\sum.txt
stopWordElimination=true
stopWordsFile=src\\main\\resources\\stopWords.txt
wordNetFolder=src\\main\\resources\\wordnet\\dict
docFolder=src\\main\\resources\\documents\\Haberler_DUC2002
humanSummary=src\\main\\resources\\documents\\Ozet_DUC2002
stemming=true
title=true
nGramType=word
nGramNumber=1
summaryProportion=0.4
maxWordNumber=100
population_size=50
generation_number=30
crossover_rate=0.60
mutation_rate=100
analyse_mode=true
analysis_generation_number=20
analysis_population=50
analysis_crossover=0.7
analysis_mutation=1000
analysis_cluster=6
#for cluster
similarityFunctions=CosSimilarity
clusterNumber=6
clusterChooseStrategy=proportional
#simple,maxdiff,proportional
clusterSentenceChoose=maxuniqueword
#clusterChooseStrategy=maxdiff
#similarity proportion: toplamlari 1 olmali. simFunction a gore belirlenir
similarityProportion=1.0
summaryStrategy=ClusterStrategyBean
#GaStrategyBean,ClusterStrategyBean