outputFolder=src\\main\\resources\\documents\\
file=src\\main\\resources\\documents\\assesment.report
sum=src\\main\\resources\\documents\\sum.txt
stopWordElimination=true
stopWordsFile=src\\main\\resources\\stopWords.txt
wordNetFolder=src\\main\\resources\\wordnet\\dict
openNLPPosTaggerFile=src\\main\\resources\\openNLP\\en-pos-maxent.bin
#docFolder=src\\main\\resources\\documents\\Haberler_DUC2002
docFolder=D:\\Text Summarization\\myExtraction
#humanSummary=src\\main\\resources\\documents\\Ozet_DUC2002
humanSummary=D:\\Text Summarization\\mySum
stemming=true
title=false
nGramType=word
nGramNumber=1
summaryProportion=0.50
maxWordNumber=100
population_size=50
generation_number=35
crossover_rate=0.60
mutation_rate=100
analyse_mode=true
analysis_generation_number=50
analysis_population=30
analysis_crossover=0.8
analysis_mutation=1000
analysis_cluster=6
#for cluster SemanticSimilarity,CosSimilarity,NGD
similarityFunctions=NGD
clusterNumber=8
#clusterChooseStrategy=maxdiff,simple,proportional
clusterChooseStrategy=simple
#clusterSentenceChoose=maxuniqueword,simple
clusterSentenceChoose=maxuniqueword
#similarity proportion: toplamlari 1 olmali. simFunction a gore belirlenir
similarityProportion=1.0
#summaryStrategy=GaStrategyBean,ClusterStrategyBean,TextRankStrategyBean
summaryStrategy=TextRankStrategyBean
#sentenceOrder=MaxConceptOrder,TfIdfOrder,MaxWordNumberOrder
sentenceOrder=TfIdfOrder
graphSimilarity=graphNGD
#graphSimilarity=graphNGD,Niladri,graphSemantic,composition
run=1
